DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

DATABASE_URL="mysql://username:password@localhost:3306/datanase_name"

NEXTAUTH_SECRET=your_nextjs_secret_here # openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000

API_TOKEN="linuskangwhisp19072025"